{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "test/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  }
}
